upstream inventory {
    server inventory:8080;
}

upstream payments {
    server payments:8080;
}

upstream shipping {
    server shipping:8080;
}

server {

  listen 8080;

  root /opt/nginx/www;

  chunked_transfer_encoding on;
  client_max_body_size 0;

  proxy_read_timeout  900;
  proxy_pass_header   Server;
  proxy_cookie_path   ~*^/.* /;

  proxy_set_header    Host              $http_host;
  proxy_set_header    X-Real-IP         $remote_addr;
  proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header    X-Forwarded-Port  $server_port;
  proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;

  location  /inventory {
    proxy_pass          http://inventory;
  }
  location  /payments {
    proxy_pass          http://payments;
  }
  location  /shipping {
    proxy_pass          http://shipping;
  }
}
